spring.application.name=crudJava

spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/nrernxra
spring.datasource.database=nrernxra
spring.datasource.username=nrernxra
spring.datasource.password=qGWGlPMBzSi2VC-t7SCJGk-hoYR2KxHY


